# AppProjectTemplate-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/actions/gradle-cache/: action.yml
.github/workflows/: build.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/jp/numero/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/numero/template/: MainActivity.kt  TemplateApp.kt  TemplateAppNavigation.kt
app/src/main/java/jp/numero/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/jp/numero/template/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/jp/numero/template/buildlogic/conventions/: AppModulePlugin.kt  FeatureModulePlugin.kt
build-logic/src/main/kotlin/jp/numero/template/buildlogic/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  DependencyFunctions.kt  GradleDsl.kt  HiltPlugin.kt  KotlinPlugin.kt  TestPlugin.kt
core/: build.gradle.kts
core/src/test/java/jp/numero/template/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data-impl/: build.gradle.kts
data-impl/src/main/java/jp/numero/template/data/: FeedRepository.kt  NetworkModule.kt  RepositoryModule.kt
data-impl/src/main/java/jp/numero/template/data/impl/: FeedRepository.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/jp/numero/template/data/: TemplateRepository.kt
data/src/test/java/jp/numero/template/data/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/jp/numero/template/feature/home/: Home.kt  HomeNavigation.kt  HomeViewModel.kt
feature/home/src/test/java/jp/numero/template/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
