[versions]
androidGradlePlugin = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"

lifecycle = "2.9.4"
compose = "1.9.2"
material3 = "1.4.0"
material3Adaptive = "1.2.0-beta03"

coil = "3.3.0"
hilt = "2.57.2"
okhttp = "5.1.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"

[libraries]
kotlinxCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

androidxActivity = "androidx.activity:activity-compose:1.11.0"
androidxCore = "androidx.core:core-ktx:1.17.0"
androidxCoreSplash = "androidx.core:core-splashscreen:1.0.1"
androidxNavigationCompose = "androidx.navigation:navigation-compose:2.9.5"
androidxLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxLifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxHiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.2.0"
androidxProfileInstaller = "androidx.profileinstaller:profileinstaller:1.4.1"

androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidxComposeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidxComposeMaterial3Adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3Adaptive" }
androidxComposeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coilOkhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# For build-logic
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kspPlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
testing = [
    "junit",
]